<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <title>
            Petshop->Birds
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0px;
                background-image: url("birds-background.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .topnav{
                width: 99.5%;
                height: 60px;
                background-color: rgb(0, 0, 0);
                position:fixed;
                border: 3px beige solid;
                border-radius: 5px;
            }
            .topnav a{
                float: left;
                margin-left: 15px;
                padding-top: 8px;
                font-size: 30px;
                color: rgb(255, 255, 255); 
                text-decoration: none; 
                font-weight: bold;
                font-family:'Poppins', sans-serif;
                
            }
            .cards{
                width:600px;
                height:700px;
                border-radius:5px;
                background-color:white;
                margin-top:30px;
                box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.253);
                transition: 0.3s;
            }
            .cards:hover{
                box-shadow:0 20px 25px 0 rgba(0, 0, 0, 0.945);
            }
            .cards img{
                width: 598px; 
                height: 298px;
                border-radius: 5px;
                border:black solid 2px;

            }
            .cards p{
                font-size: 25px;
                padding-left:10px;
                padding-right:10px;
                float: left;
                text-align:justify;
                text-justify:inter-word;
            }
            .cards h1{
                width: 600px;
                height: 20px;
            }
            button{
                width: 300px;
                height: 50px;
                font-size: 30px;
                background-color: blue;
                color: white;
                border:grey 2px solid;
                border-radius: 10px;
                display: inline-block;
                cursor: pointer;
                transition:0.3s;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button :hover{
                box-shadow:0 20px 25px 0 rgba(0, 0, 0, 0.945);
            }
            span{
                color: chartreuse;
            }
        
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="home.html" style="margin-left: 10px;"><img src="ic_add_pet.png"></a>
            <a href="#" style="margin-left: 15px;"><span>B</span>IRDS</a>
            <a href="home.html" style="float: right; margin-right: 15px;"><span>H</span>OME</a>
        </div>
        <center>
        <br><br><br><br><br><br>
        <div class="cards">
            <img src="grey.jpg">
            <h1><b>Grey Headed Lovebird</b></h1>
            <p>The grey-headed lovebird or Madagascar lovebird is a small species of parrot of the lovebird genus. It is a mainly green parrot. The species is sexually dimorphic and only the adult male has grey on its upper body.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <button>Buy Now</button>
        </div>
        <br>
        <br>
        <div class="cards">
            <img src="lizard.jpg">
            <h1><b>Lizard Canary</b></h1>
            <p>The Lizard canary is a living antique, with a history that spans over three centuries.  It is a creation of the Georgian period, and is bred for the pattern of its plumage: a design comprising intricate dark markings set against a rich gold or silver background.</p>
            <button>Buy Now</button>
        </div>  
        <br>
        <br> 
        <div class="cards">
            <img src="AfricanGrayParrot.jpg">
            <h1><b>African Gray Parrot</b></h1>
            <p>The African Grey is believed to have originated in the West and Central African rainforests. It is widely considered as among the smartest birds in the world, earning them the title as the “thinking man’s” bird. That’s why owners like to give them names such as Freud or Einstein. </p>
            <button>Buy Now</button>
        </div>
        <br>
        <br>
        <div class="cards">
            <img src="AmazonParrots.jpg">
            <h1><b>Amazon Parrots</b></h1>
            <p>The Amazon parrots originated around the areas of South America, Mexico, and the Caribbean. They are noted for their ability to imitate the human speech and various other sounds, making them good pets and companions.</p>
            <button>Buy Now</button>
        </div>
        <br>
        <br>
        <div class="cards">
            <img src="5-Bird-Black-Throated-Sparrow1.jpg">
            <h1><b>Black Throated Sparrow</b></h1>
            <p>Black-throated Sparrows are small birds often living in the southwestern US and Mexico. They are about 4.5 to 5.5 inches tall with a black and white head and a pale grey colour for their upper body. They sing a tinkling, bell-like song. These sparrow species like to feed on seeds and insects and prefer to travel in small groups.</p>
            <button>Buy Now</button>
        </div>
        <br>
        <br>
        <br>
        <br>
    
        </center>
    </body>
   
</html>