
<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;600&family=Work+Sans:wght@600&display=swap" rel="stylesheet">    
    <style>
        body {
			margin: 0px;
            background-image: url("contactBackground.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
  
		}
		.topnav{
                width: 99.5%;
                height: 60px;
                background-color: rgb(0, 0, 0);
                position:fixed;
                border: 3px beige solid;
                border-radius: 5px;
            }
            .topnav a{
                float: left;
                margin-left: 15px;
                padding-top: 8px;
                font-size: 30px;
                color: rgb(255, 255, 255); 
                text-decoration: none; 
                font-weight: bold;
                font-family:'Poppins', sans-serif;
                
            }
        table{
           margin: auto;
           margin-top: 20px;
           height: 400px;
           width: 300px;
           border: 2px solid black;
           background-color: rgba(0,0,0, 0.4);
           border-radius: 10px;
           padding:40px;
		   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input{
           height: 40px;
           border: tomato;
           border-radius: 10px;
           padding:5px;
           padding-left: 10px;
        }
        button{
           width: 348px;
           height: 40px;
           background-color: rgb(0, 0, 0);
           border-radius: 10px;
           font-weight: bold;
           font-size: 22px;
           color: cornsilk;
        }
		span{
                color: chartreuse;
            }
    </style>
</head>
<body>
	<div class="topnav">
		<a href="home.html" style="margin-left: 10px;"><img src="ic_add_pet.png"></a>
		<a href="#" style="margin-left: 15px; margin-top: 8px;"><span>C</span>ONTACT <span>U</span>S</a>
		<a href="home.html" style="float: right; margin-right: 15px;margin-top: 8px;"><span>H</span>OME</a>
	</div>
	  <br><br><br><br><br><br><br><br>
      <form onsubmit="val()">
        <table>
           <tr>
               <td colspan="2" style="text-align: left; width:210px;color: white;font-size: 35px; font-weight: bold;"><center>Contact Us</center></th> 
            </tr>
           <tr>
               <td colspan="2"><input style="margin-left: 0px;;margin-top: 2px;" type="text" id="name" size="47px" placeholder="Enter Full Name" required></td>
            </tr>
            <tr>
               <td colspan="2"><input style="margin-left: 0px;margin-top: 2px;" type="email" id="email" size="47px" placeholder="Enter Email Address" required></td>
             </tr>
             <tr>
				 <td colspan="2"><textarea style="font-size:14px;margin-top: 2px;border-radius: 10px; padding: 10px;" name="message" placeholder="Your Message" rows="10" cols="38"></textarea></td>
             </tr>
            <tr> 
               <td colspan="2" style="text-align: left; width:200px;color: white;font-size: 20px; font-weight: bold;"><button>Send</button></td>
            </tr>

        </table>
        </form>
        </div>
</body>
<script>
   function val(){
      let text="";
      let flag=false;
      let name=document.querySelector("#name").value;
      let num=document.querySelector("#num").value;
      let email=document.querySelector("#email").value;
      let d1 = new Date(document.querySelector("#date").value);
      let d2 = new Date();
      let area=document.querySelector("#area").value;
      let city=document.querySelector("#city").value;
      let state=document.querySelector("#state").value;
      let code=document.querySelector("#code").value;
      if(name.trim()=="" || name.trim()==null){
         text+="Name cannot be empty\n";
         flag=true;
      }
      if(area.trim()=="" || area.trim()==null){
         text+="Area cannot be empty\n";
         flag=true;
      }
      if(city.trim()=="" || city.trim()==null){
         text+="City cannot be empty\n";
         flag=true;
      }
      if(state.trim()=="" || state.trim()==null){
         text+="Name cannot be empty\n";
         flag=true;
      }
      if (Number.isNaN(num) == false) {
          if (
            num.replace(/\s+/g, "") != "" ||
            num.replace(/\s+/g, "") != null
          ) {
            if (num.length != 10) {
              text += "Invalid Contact No.\n";
              flag=true;
            }
          } else {
            text += "Contact no. cannot be empty\n";
            flag=true;
          }
        } else {
          text += "Invalid Contact No.\n";
          flag=true;
        }
      if (
          email.replace(/\s+/g, "") == "" ||
          email.replace(/\s+/g, "") == null
        ) {
          text += "Email cannot be empty\n";
          flag=true;
        }
        if (d1 != "Invalid Date\n") {
          if (d1.getTime() <= d2.getTime()) {
            text += "Past Date Entered\n";
            flag=true;
          }
        } else {
          text += "Invalid Date\n";
          flag=true;
        }
        if(flag){
           alert(text);
           return false;
        }
        else {
           alert("Form Validated");
           return true;
        }

   


   }
</script>