<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <title>
            Petshop->Dogs
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0px;
                background-image: url("dogs-background.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .topnav{
                width: 99.5%;
                height: 60px;
                background-color: rgb(0, 0, 0);
                position:fixed;
                border: 3px beige solid;
                border-radius: 5px;
            }
            .topnav a{
                float: left;
                margin-left: 15px;
                padding-top: 8px;
                font-size: 30px;
                color: rgb(255, 255, 255); 
                text-decoration: none; 
                font-weight: bold;
                font-family:'Poppins', sans-serif;
                
            }
            .cards{
                width:600px;
                height:600px;
                border-radius:5px;
                background-color:white;
                margin-top:30px;
            }
            .cards img{
                width: 598px; 
                height: 298px;
                border-radius: 5px;
                border:black solid 2px;

            }
            .cards p{
                font-size: 25px;
                padding-left:10px;
                padding-right:10px;
                float: left;
                text-align:justify;
                text-justify:inter-word;
            }
            .cards h1{
                width: 600px;
                height: 20px;
            }
            button{
                width: 300px;
                height: 50px;
                font-size: 30px;
                background-color: blue;
                color: white;
                border:grey 2px solid;
                border-radius: 10px;
                /* display: inline-block; */
                transition-duration: 0.4s;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button :hover{
                background-color: grey;
                color: honeydew;
                font-size: 40px;
            }
            span{
                color: chartreuse;
            }
        
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="home.html" style="margin-left: 10px;"><img src="ic_add_pet.png"></a>
            <a href="#" style="margin-left: 15px;"><span>D</span>OGS</a>
            <a href="home.html" style="float: right; margin-right: 15px;"><span>H</span>OME</a>
        </div>
        <center>
        <br><br><br><br><br><br><br><br>
        <div class="cards">
            <img src="German-shephard-660x330.jpg">
            <h1><b>German Shepherd</b></h1>
            <p>The German Shepherd is a breed of medium to large-sized working dog that originated in Germany. In the English language, the breed's officially recognized name is German Shepherd Dog.</p>
            <button>Buy Now</button>
        </div>
        <div class="cards">
            <img src="German-shephard-660x330.jpg">
            <h1><b>German Shepherd</b></h1>
            <p>The German Shepherd is a breed of medium to large-sized working dog that originated in Germany. In the English language, the breed's officially recognized name is German Shepherd Dog.</p>
            <button>Buy Now</button>
        </div>   
        <div class="cards">
            <img src="German-shephard-660x330.jpg">
            <h1><b>German Shepherd</b></h1>
            <p>The German Shepherd is a breed of medium to large-sized working dog that originated in Germany. In the English language, the breed's officially recognized name is German Shepherd Dog.</p>
            <button>Buy Now</button>
        </div>
        <div class="cards">
            <img src="German-shephard-660x330.jpg">
            <h1><b>German Shepherd</b></h1>
            <p>The German Shepherd is a breed of medium to large-sized working dog that originated in Germany. In the English language, the breed's officially recognized name is German Shepherd Dog.</p>
            <button>Buy Now</button>
        </div>
        <div class="cards">
            <img src="German-shephard-660x330.jpg">
            <h1><b>German Shepherd</b></h1>
            <p>The German Shepherd is a breed of medium to large-sized working dog that originated in Germany. In the English language, the breed's officially recognized name is German Shepherd Dog.</p>
            <button>Buy Now</button>
        </div>
    
        </center>
    </body>
   
</html>