<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <title>
            Petshop->Dogs
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body{
                margin: 0px;
                background-image: url("dogs-background.jpg");
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .topnav{
                width: 99.5%;
                height: 60px;
                background-color: rgb(0, 0, 0);
                position:fixed;
                border: 3px beige solid;
                border-radius: 5px;
            }
            .topnav a{
                float: left;
                margin-left: 15px;
                padding-top: 8px;
                font-size: 30px;
                color: rgb(255, 255, 255); 
                text-decoration: none; 
                font-weight: bold;
                font-family:'Poppins', sans-serif;
                
            }
            .cards{
                width:600px;
                height:700px;
                border-radius:5px;
                background-color:white;
                margin-top:30px;
                box-shadow: 0 14px 18px 0 rgba(0, 0, 0, 0.253);
                transition: 0.3s;
            }
            .cards:hover{
                box-shadow:0 20px 25px 0 rgba(0, 0, 0, 0.945);
            }
            .cards img{
                width: 598px; 
                height: 298px;
                border-radius: 5px;
                border:black solid 2px;

            }
            .cards p{
                font-size: 25px;
                padding-left:10px;
                padding-right:10px;
                float: left;
                text-align:justify;
                text-justify:inter-word;
            }
            .cards h1{
                width: 600px;
                height: 20px;
            }
            button{
                width: 300px;
                height: 50px;
                font-size: 30px;
                background-color: blue;
                color: white;
                border:grey 2px solid;
                border-radius: 10px;
                display: inline-block;
                cursor: pointer;
                transition:0.3s;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            button :hover{
                box-shadow:0 20px 25px 0 rgba(0, 0, 0, 0.945);
            }
            span{
                color: chartreuse;
            }
        
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="home.html" style="margin-left: 10px;"><img src="ic_add_pet.png"></a>
            <a href="#" style="margin-left: 15px;"><span>D</span>OGS</a>
            <a href="home.html" style="float: right; margin-right: 15px;"><span>H</span>OME</a>
        </div>
        <center>
        <br><br><br><br><br><br>
        <div class="cards">
            <img src="German-shephard-660x330.jpg">
            <h1><b>German Shepherd</b></h1>
            <p>The German Shepherd is a breed of medium to large-sized working dog that originated in Germany. In the English language, the breed's officially recognized name is German Shepherd Dog.</p>
            <br><br><br><br><br><br><br><br><br><br><br><br>
            <button>Buy Now</button>
        </div>
        <br>
        <br>
        <div class="cards">
            <img src="bulldog.jpg">
            <h1><b>Bulldog</b></h1>
            <p>The Bulldog, also known as the English Bulldog or British Bulldog, is a medium-sized dog breed. It is a muscular, hefty dog with a wrinkled face and a distinctive pushed-in nose. The Kennel Club, the American Kennel Club, and the United Kennel Club oversee breeding records.</p>
            <button>Buy Now</button>
        </div>  
        <br>
        <br> 
        <div class="cards">
            <img src="golden.jpg">
            <h1><b>Golden Retriever</b></h1>
            <p>The Golden Retriever is a medium-large gun dog that was bred to retrieve shot waterfowl, such as ducks and upland game birds, during hunting and shooting parties. The name "retriever" refers to the breed's ability to retrieve shot game undamaged due to their soft mouth.</p>
            <button>Buy Now</button>
        </div>
        <br>
        <br>
        <div class="cards">
            <img src="shiba.jpg">
            <h1><b>Shiba Inu</b></h1>
            <p>The Shiba Inu is a Japanese breed of hunting dog. A small-to-medium breed, it is the smallest of the six original and distinct spitz breeds of dog native to Japan. A small, alert and agile dog that copes very well with mountainous terrain and hiking trails, the Shiba Inu was originally bred for hunting.</p>
            <button>Buy Now</button>
        </div>
        <br>
        <br>
        <div class="cards">
            <img src="Samoyed.jpg">
            <h1><b>Samoyed</b></h1>
            <p>The Samoyed is a breed of medium-sized herding dogs with thick, white, double-layer coats. They are related to the laika, a spitz-type dog. It takes its name from the Samoyedic peoples of Siberia. These nomadic reindeer herders bred the fluffy white dogs to help with herding.</p>
            <button>Buy Now</button>
        </div>
        <br>
        <br>
        <br>
        <br>
    
        </center>
    </body>
   
</html>
